# MTJ Build Properties
MediaControlSkin (Filipe Notebook)=src/Game.java\
,src/FormulaUmMidlet.java\
,src/Car.java\
,src/Bot.java\
,res/turn.png\
,res/pista.png\
,res/elementos.png\
,res/curvas.xcf\
,res/curvaMenor.png\
,res/curvaMaior.png\
,res/carros.png\
,res/barreira2.png\
,res/barreira.png\
,res/largada.png\
,src/Velocimetro.java\
,src/GenericElement.java\
,res/velocimetro2.png\

