MIDlet-1: SMSListener,,br.ufrj.midlets.listener.SMSListener
MIDlet-2: TriggerAlarm,,br.ufrj.midlets.alarm.TriggerAlarm
MIDlet-Jar-Size: 6245
MIDlet-Jar-URL: CelularSystem.jar
MIDlet-Name: CelularSystem
MIDlet-Permissions: javax.microedition.io.Connector.sms,javax.microedition.io.PushRegistry, javax.wireless.messaging.sms.receive
MIDlet-Push-1: sms://:5000,br.ufrj.midlets.listener.SMSListener,*
MIDlet-Vendor: MIDlet Suite Vendor
MIDlet-Version: 1.0.0
MicroEdition-Configuration: CLDC-1.0
MicroEdition-Profile: MIDP-2.0
