# MTJ Build Properties
MediaControlSkin=src/midlets/HenwayMIDlet.java\
,src/midlets/HCanvas.java\
,src/contador/Contador.java\
,res/explosion17.png\
,res/Highway.png\
,res/ChickenHead.png\
,res/ChickenDance.mid\
,res/Chicken.png\
,res/Car4.png\
,res/Car3.png\
,res/Car2.png\
,res/Car1.png\

