# MTJ Build Properties
MediaControlSkin (Filipe Notebook)=src/Game.java\
,src/FormulaUmMidlet.java\
,src/Car.java\
,res/pista.png\
,res/elementos.png\
,res/carros.png\
,src/Bot.java\
,res/barreira.png\
,res/turn.png\
,res/curvaMenor.png\
,res/curvas.xcf\
,res/curvaMaior.png\

