<?xml version="1.0"?>

<!-- ======================================================================= -->
<!-- JBoss build file                                                       -->
<!-- ======================================================================= -->

<project name="JBoss" default="clientjar" basedir=".">

  <property environment="env"/>
  <property name="src.dir" value="${basedir}/src/br/ufrj/spemarti/webservice"/>
  <property name="src.resources" value="${basedir}"/>
  <property name="jboss.home" value="${env.JBOSS_HOME}"/>
  <property name="build.dir" value="${basedir}/build"/>
  <property name="build.classes.dir" value="${build.dir}/classes"/>

  <!-- Build classpath -->
  <path id="classpath">
        <fileset dir="${jboss.home}/client">
            <include name="**/*.jar"/>
        </fileset>
        <fileset dir="${jboss.home}/lib/endorsed">
            <include name="**/*.jar"/>
        </fileset>
	<pathelement location="${build.classes.dir}"/>
	<!-- So that we can get jndi.properties for InitialContext and log4j.xml file -->
	<pathelement location="${basedir}/client-config"/>
  </path>

  <property name="build.classpath" refid="classpath"/>

  <!-- =================================================================== -->
  <!-- Prepares the build directory                                        -->
  <!-- =================================================================== -->
  <target name="prepare" >
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes.dir}"/>
  </target>

  <!-- =================================================================== -->
  <!-- Compiles the source code                                            -->
  <!-- =================================================================== -->
  <target name="compile" depends="prepare">
    <javac srcdir="${src.dir}"
           destdir="${build.classes.dir}"
           debug="on"
           deprecation="on"
           optimize="off"
           includes="**">
    	 <classpath refid="classpath"/>
    </javac>
  </target>

  <target name="webservice" depends="compile">
    <jar jarfile="build/svn.jar">
      <fileset dir="${build.classes.dir}">
      	  <include name="br/ufrj/spemarti/webservice/*.class"/>
      	<include name="br/ufrj/spemarti/webservice/entity/*.class"/>	
      </fileset>
      <fileset dir="${src.resources}/">
          <include name="META-INF/persistence.xml"/>
      </fileset>
     </jar>
     <copy file="build/svn.jar" todir="${jboss.home}/server/default/deploy"/>
  </target>

  <target name="clientjar" depends="compile,webservice">
    <jar jarfile="build/titan-client.jar">
      <fileset dir="${build.classes.dir}">
      	  <include name="com/titan/clients/*.class"/>
      </fileset>
      <fileset dir="${src.resources}/client/">
          <include name="META-INF/jaxrpc-mapping.xml"/>
	  <include name="META-INF/application-client.xml"/>
          <include name="META-INF/jboss-client.xml"/>
      </fileset>
     </jar>
     <copy file="build/titan-client.jar" todir="${jboss.home}/server/default/deploy"/>
  </target>

  <target name="run.client" depends="clientjar">
    <java classname="com.titan.clients.Client" fork="yes" dir=".">
      <classpath refid="classpath"/>
    </java>
  </target>

  <!-- =================================================================== -->
  <!-- Cleans up generated stuff                                           -->
  <!-- =================================================================== -->
  <target name="clean.db">
    <delete dir="${jboss.home}/server/default/data/hypersonic"/>
  </target>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete file="${jboss.home}/server/default/deploy/svn.jar"/>
  </target>


</project>

